## - Settings Sections Title -
## Note: Character case doesn't matter since the font will outputs
##       all the same characters.
arc-ui.settingtitle.about=Sobre a ARC-UI
arc-ui.settingtitle.about-config=Configurações
arc-ui.settingtitle.about-changelog=Histórico de mudanças
arc-ui.settingtitle.accessibility-tts=Configurações de texto em fala
arc-ui.settingtitle.accessibility-visuality=Configurações de visibilidade
arc-ui.settingtitle.account=Configurações de conta
arc-ui.settingtitle.account-alt=Configurações adicionais
arc-ui.settingtitle.creator=Configurações de criador
arc-ui.settingtitle.gamepad=Configurações de controle
arc-ui.settingtitle.howtoplay=Como jogar
arc-ui.settingtitle.keyboardandmouse=Configurações de teclado e mouse
arc-ui.settingtitle.lang=Configurações de idioma
arc-ui.settingtitle.sound=Configurações de som
arc-ui.settingtitle.sound-main=Configurações principais de som
arc-ui.settingtitle.touch=Configurações dos controles de toque
arc-ui.settingtitle.video-interface=Configurações de interface
arc-ui.settingtitle.video-graphic=Configurações de gráficos
arc-ui.settingtitle.video-experiment=Configurações experimentais

## - Configuration info Description -
## mostly used for descriptions by hovering your mouse
## over the config lists
arc-ui.about.config.show_changelog=Ativa as §elistas do Histórico de Mudanças§f na §eaba changelog§f.
arc-ui.about.config.show_warning_notification=Ativa a §enotificação de Aviso§f no menu principal toda vez que vovê inicia o jogo.
arc-ui.about.config.no_marketplace_button=Remove o §ebotão da Marketplace§f no menu principal e na tela de pausa.
arc-ui.about.config.legacy_ui_layout=Muda o menu principal e a tela de pausa para o §elayout Legacy UI§f antes da v2.0.
arc-ui.about.config.main_menu_background=Ativa um pequeno §eplano de fundo§f nos botões do menu principal e da tela de pausa.
arc-ui.about.config.background_renderer=Ativa alguns §eplanos de fundo da IU§f, incluindo uma versão borrada. Customizável em §e'ArcUI-Config/custom_texture'
arc-ui.about.config.gradient_renderer=Ativa uma §eRenderização Gradiente§f como plano de fundo.
arc-ui.about.config.oled_mode=Muda completamente a Interface de Usuário para o modo §eOLED§f ao mudar cada cor alfa da IU para preto puro.
arc-ui.about.config.allow_bottom_bar_customization=Permite customizar a barra de status devido às limitações do OLED.
arc-ui.about.config.custom_loading_background_overworld=Ativa um §eplano de fundo customizável para o Mundo Superior§f. Customizável em §e'ArcUI-Config/custom_texture'
arc-ui.about.config.custom_loading_background_nether=Ativa um §eplano de fundo customizável para o Nether§f. Customizável em §e'ArcUI-Config/custom_texture'
arc-ui.about.config.custom_loading_background_theend=Ativa um §eplano de fundo customizável para o Fim§f. Customizável em §e'ArcUI-Config/custom_texture'

## - Warning Tooltips -
arc-ui.warning.title=Aviso!
arc-ui.warning.start.label01=× O perfil de IU Pocket não é suportado! Isso pode causar potencialmente erros ou crashes inesperados.
arc-ui.warning.start.label02=× Se você aplicou este pacote pela primeira, reinicie o jogo para que a fonte seja carregada.

## - Entering Dimensions -
arc-ui.loadingscreen.overworld=Entrando no Mundo Superior...
arc-ui.loadingscreen.nether=Entrando no Nether...
arc-ui.loadingscreen.end=Entrando no Fim...

## - About Screen Title -
arc-ui.settingtitle.changelog.config=Detalhes de Configuração
arc-ui.about.uiinfo=Saudações! Obrigado por experimentar esta IU! O objetivo dela era fazer a experiência de controle mais usável para a IU pré-jogo, já que a vanilla não parece boa. Essa IU também irá oferecer a melhor experiência de menu, já que você poderá ter o controle sobre como a interface aparementará, desde a tela de fundo à cores da IU. Por agora, divirta-se!
arc-ui.about.changelog.config.title=Detalhes de Configuração
arc-ui.about.changelog.config.enabled=Todo o histórico de mudanças das atualizações ficam aqui, você pode clicar nos itens da lista decrescente para vê-los!	# Not sure if the translation of “dropdown order” is “lista decrescente” in this context
arc-ui.about.changelog.config.disabled=O histórico de mudanças está atualmente §cdisabled§r. Você ainda pode checar o histórico de mudanças da IU em §e'ARC-UI/changelog.txt`§r ou no GitHub!
arc-ui.about.credit.title=- Créditos -
arc-ui.about.credit.harlow=§ePixel Arts, designs de IU, código e testes§r - Harlow (Arcdustry)
arc-ui.about.credit.valve=§eDesigns da Origins UI e inspiração§r - Valve Software
arc-ui.about.credit.brazil.lang=§eSuporte ao Português brasileiro§r - Santiago046

## - Start Section -
## Note: Character case doesn't matter since the font will outputs
##       probably the same.
## > Regular ( Start screen & Pause screen )
arc-ui.mainmenu.regular.start=JOGAR
arc-ui.mainmenu.regular.setting=OPÇÕES
arc-ui.mainmenu.regular.skin=CRIADOR DE PERSONAGEM
arc-ui.mainmenu.regular.achievement=CONQUISTAS
arc-ui.mainmenu.regular.marketplace=MARKETPLACE
arc-ui.mainmenu.regular.more=MAIS
arc-ui.mainmenu.regular.exit=SAIR DO JOGO
## > Pause ( Pause screen only )
arc-ui.mainmenu.pause.start=CONTINUAR JOGO
arc-ui.mainmenu.pause.exit=SALVAR E SAIR

## - Play Section -
## Note: Character case doesn't matter since the font will outputs
##       probably the same.
arc-ui.playscreen.title.controlcenter=Centro de controle	# I am not satisfied with that translation
arc-ui.playscreen.title.realm=Realms
arc-ui.playscreen.title.world=Mundos	# Translated as plural to make more sense

## - Safe zone screen -
arc-ui.setting.safezone.title.main=Configurações da Zona Segura
arc-ui.setting.safezone.title.exp=Configurações experimentais
arc-ui.setting.safezone.main=Ajuste quando a tela do jogo não se encaixar bem em sua tela. 
arc-ui.setting.safezone.exp=Não intencionalmente era uma opção oculta, era para um recurso da versão de console
arc-ui.setting.safezone.allcorner=§7Expandir e diminuir em todos os cantos
arc-ui.setting.safezone.horizontal=§7Expandir e diminuir entre os lados esquerdo e direito
arc-ui.setting.safezone.vertical=§7Expandir entre a parte superior e inferior
arc-ui.setting.safezone.horizontalpos=§7Mover a tela entre a esquerda e a direita (EXP: não funcionará se as configurações não experimentais a seguir forem padrão)
arc-ui.setting.safezone.verticalpos=§7Mover a tela entre a parte superior e inferior (EXP: não funcionará se as configurações não experimentais a seguir forem padrão)

## - Sound section -
arc-ui.setting.sound.main=§7Volume do jogo - Afeta o volume do jogo desde das músicas aos sons. Observe que esta opção não afeta as outras opções de volume!
arc-ui.setting.sound.music=§7Volume das músicas - Afeta o volume relacionado às músicas, como: as do menu principal, do Mundo Superior, do modo criativo etc.	# Overworld translation (mundo superior) taken from Xbox Achievements
arc-ui.setting.sound.sound=§7Volume dos sons - Afeta o volume relacionado aos sons, como andar, quebrar blocos, tocar discos etc.
arc-ui.setting.sound.ambient=§7Volume do ambiente - Afeta o volume relacionado aos sons do ambiente, como os das cavernas e assim por diante 
arc-ui.setting.sound.block=§7Volume dos blocos - Afeta o volume relacionado aos sons dos blocos, como andar sobre eles, quebrá-los e assim por diante.
arc-ui.setting.sound.hostile=§7Volume dos sons de criaturas hostis.
arc-ui.setting.sound.neutral=§7Volume dos sons de criaturas amigáveis.
arc-ui.setting.sound.player=§7Volume dos sons de dano do jogador.
arc-ui.setting.sound.record=§7Volume dos discos.
arc-ui.setting.sound.weather=§7Volume dos sons de clima, chuva e tempestade.
arc-ui.setting.sound.tts=§7Volume da conversão de texto em fala

## - Changelog section V2 -
arc-ui.setting.changelogv2desc.addition-update=§a§l[ -- ADIÇÕES / ATUALIZAÇÕES -- ]
arc-ui.setting.changelogv2desc.bug-fixes=§a§l[ -- CORREÇÕES DE BUGS -- ]
arc-ui.setting.changelogv2desc.changes=§a§l[ -- AJUSTES -- ]

## video section
arc-ui.setting.video-experiment.warn=§7§oAs opções a seguir são experimentais e, definitivamente, não foram criadas para serem ativadas em qualquer plataforma. Vários opções daqui estão ativadas em poucas plataformas. Elas podem causar os seguintes problemas: crashes inesperados, baixo desempenho ou a opção não funcionará inteiramente. Tenha cuidado em que você está fazendo, porque não sou responsável por elas.

## Translator note: all the changelog strings has been removed from pt_BR.lang. By default, Minecraft will fallback those string from en_US.lang.