## Setting sections title
arc-ui.settingtitle.about=About ARC-UI
arc-ui.settingtitle.about-config=Configuration
arc-ui.settingtitle.about-changelog=Changelog
arc-ui.settingtitle.accessibility-tts=Text To Speech Settings
arc-ui.settingtitle.accessibility-visuality=Visuality Settings
arc-ui.settingtitle.account=Account settings
arc-ui.settingtitle.account-alt=Additional Settings
arc-ui.settingtitle.creator=Creator Settings
arc-ui.settingtitle.gamepad=Controller settings
arc-ui.settingtitle.howtoplay=How to play
arc-ui.settingtitle.keyboardandmouse=Keyboard & mouse settings
arc-ui.settingtitle.lang=LANGUAGE settings
arc-ui.settingtitle.sound=Sound Settings
arc-ui.settingtitle.sound-main=Main Settings
arc-ui.settingtitle.touch=Touch Controls Settings
arc-ui.settingtitle.video-interface=Interface Settings
arc-ui.settingtitle.video-graphic=Graphical Settings
arc-ui.settingtitle.video-experiment=Experiment

## Safe zone screen
arc-ui.setting.safezone.title.main=Safe zone settings
arc-ui.setting.safezone.title.exp=experiment settings
arc-ui.setting.safezone.main=Adjust whenever the game screen does not fit your screen well.
arc-ui.setting.safezone.exp=Unintentionally a hidden option, marked as experiment due to how wanky for it to setup.
arc-ui.setting.safezone.allcorner=§7Expand and decrease in all corner
arc-ui.setting.safezone.horizontal=§7Expand and decrease in left & right side
arc-ui.setting.safezone.vertical=§7Expand and decrease in up & bottom side
arc-ui.setting.safezone.horizontalpos=§7Move the screen between left & right ( EXP: won't work if the following non-exp settings are default )
arc-ui.setting.safezone.verticalpos=§7Move the screen between up & bottom ( EXP: won't work if the following non-exp settings are default )

## Sound section
arc-ui.setting.sound.main=§7Game Client volume - Affects the game client volume ranged from music to sounds. Note that ALL volume option won't change!
arc-ui.setting.sound.music=§7Musics volume - Only affects a musics related. such as main menu, overworld, creative mode and etc.
arc-ui.setting.sound.sound=§7Sounds volume - Only affects a sounds related. such as walking, breaking blocks, playing discs and etc.
arc-ui.setting.sound.ambient=§7Ambient volume - Cave ambients and so on.
arc-ui.setting.sound.block=§7Placing blocks - walking, breaking blocks and so on.
arc-ui.setting.sound.hostile=§7Hostile mob sounds.
arc-ui.setting.sound.neutral=§7Neutral mob sounds.
arc-ui.setting.sound.player=§7Player hurt sounds.
arc-ui.setting.sound.record=§7Disc related sounds.
arc-ui.setting.sound.weather=§7Weather, rains, storms.
arc-ui.setting.sound.tts=§7Text-to-speech volume.

## About/changelog section
arc-ui.settingtitle.changelog.config=Configuration Details
arc-ui.setting.changelogtitle.enabled=This Arcdustry-UI update changelog
arc-ui.setting.changelogtitle.disabled=Changelog on setting is §cdisabled.§f You can still check Arcdustry-UI's update changelog in §e"ARC-UI/changelog.txt"
arc-ui.setting.changelogdesc.001=§l- v1.1 Stable Release (Apr 10, 2023) -
arc-ui.setting.changelogdesc.002=§e× Cool stuff is there!
arc-ui.setting.changelogdesc.003=§r
arc-ui.setting.changelogdesc.004=§e§l[ -- ADDITIONS / UPDATES-- ]
arc-ui.setting.changelogdesc.005=§7[§a+§7]§f Added Screen animations for normal screens
arc-ui.setting.changelogdesc.006=§7[§a+§7]§f Added additional back button for setting/play screen
arc-ui.setting.changelogdesc.007=§7[§a+§7]§f Improved Color theme system
arc-ui.setting.changelogdesc.008=§7[§a+§7]§f Added option to get rid of marketplace [CONFIG]
arc-ui.setting.changelogdesc.009=§7[§a+§7]§f Every screen has additional layout and visuals changes
arc-ui.setting.changelogdesc.010=§7[§a+§7]§f Updated to support 1.19.80-81
arc-ui.setting.changelogdesc.011=§7[§c-§7]§f Removed dialog's close button in response to new close button replacement
arc-ui.setting.changelogdesc.012=§r
arc-ui.setting.changelogdesc.013=§e§l[ -- BUG FIXES -- ]
arc-ui.setting.changelogdesc.014=§7[§a+§7]§f Fixed couple of alignment issues
arc-ui.setting.changelogdesc.015=§7[§a+§7]§f Improved the stability of UI
arc-ui.setting.changelogdesc.016=§7[§a+§7]§f Fixed where animations sometime wouldn't work on couple devices
arc-ui.setting.changelogdesc.017=§r
arc-ui.setting.changelogdesc.018=§e§l[ -- ADJUSTMENTS -- ]
arc-ui.setting.changelogdesc.019=§7[§a+§7]§f Reworked few stuff
arc-ui.setting.changelogdesc.020=§7[§a+§7]§f Code improvements and optimization
arc-ui.setting.changelogdesc.021=§7[§a+§7]§f Updated Version requirements
arc-ui.setting.changelogdesc.022=§7[§a+§7]§f Renamed and fixed misspelling in en lang

## video section
arc-ui.setting.video-experiment.warn=§7§oThese features are experiments and not meant to be used on almost every platforms, this can cause several visuals issues, performance downgraded and crashes. Be cautious about it!